{
  "name": "worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --env-file=../../.env src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix",
    "typecheck": "tsgo --noEmit",
    "format": "oxfmt ."
  },
  "dependencies": {
    "@repo/cosmo": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/lib": "workspace:*",
    "drizzle-orm": "catalog:",
    "ofetch": "catalog:"
  },
  "devDependencies": {
    "@repo/lint": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@types/bun": "catalog:dev"
  }
}
