{
  "name": "cron",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile cron",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs"
  },
  "dependencies": {
    "@objekt-explorer/db": "workspace:*",
    "croner": "^9.1.0",
    "dotenv": "catalog:",
    "drizzle-orm": "^0.45.0",
    "ofetch": "^1.5.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@objekt-explorer/config": "workspace:*",
    "@types/node": "catalog:",
    "tsdown": "catalog:",
    "tsx": "^4.21.0",
    "typescript": "catalog:"
  }
}
